{
  "DisableSSL": true,
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "CosmosDbSettings": {
    "AccessKey": "C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==", //Cosmos db Emulator key
    "DatabaseId": "Local_LifeCouple_WebApi_BusinessLogicTests",
    "DefaultCollectionId": "lc_tests",
    "Endpoint": "https://localhost:8081",
    "StartupMode": "CleanTestAbc"
  },
  "AzureAdB2C": {
  },
  "JWT": {
    "Audience": "users",
    "ExpiryDays": 31,
    "HmacSecretKey": "051A03AF-84AD-49A5-BCDE-161D19D06AD7|AAA00ACA-457D-4719-B414-4CDE95AC7985",
    "Issuer": "http://localhost:8888"
  },
  "SystemStatusAccessKeys": {
    "ClientKeys": [
      {
        "Client": "DevTest",
        "Key": "1514BF2C-4F9F-4E97-B452-877695B1FF2C"
      }
    ]
  }
}